// Task 1: Remove single element from array
function removeElement(array, item) {
  const index = array.indexOf(item);
  if (index !== -1) {
    array.splice(index, 1);
  }
  return array;
}

// Task 2: Remove multiple elements from array
function removeElements(array, ...items) {
  return array.filter(element => !items.includes(element));
}

// Task 3: Return array with unique values (no duplicates)
function unique(array) {
  return [...new Set(array)];
}

// Task 4: Find difference between arrays
function difference(array1, array2) {
  return array1.filter(element => !array2.includes(element));
}

// Тестування Task 1
console.log('=== Task 1: removeElement ===');
const array1 = [1, 2, 3, 4, 5, 6, 7];
removeElement(array1, 5);
console.log(array1);
// Result: [1, 2, 3, 4, 6, 7]

const array2 = ['Kiev', 'Beijing', 'Lima', 'Saratov'];
removeElement(array2, 'Lima');
console.log(array2);
// Result: ['Kiev', 'Beijing', 'Saratov']

removeElement(array2, 'Berlin'); // do nothing
console.log(array2);
// Result: ['Kiev', 'Beijing', 'Saratov']

// Тестування Task 2
console.log('\n=== Task 2: removeElements ===');
const array3 = [1, 2, 3, 4, 5, 6, 7];
const result1 = removeElements(array3, 5, 1, 6);
console.log(result1);
// Result: [2, 3, 4, 7]

const array4 = ['Kiev', 'Beijing', 'Lima', 'Saratov'];
const result2 = removeElements(array4, 'Lima', 'Berlin', 'Kiev');
console.log(result2);
// Result: ['Beijing', 'Saratov']

// Тестування Task 3
console.log('\n=== Task 3: unique ===');
const result3 = unique([2, 1, 1, 3, 2]);
console.log(result3);
// Result: [2, 1, 3]

const result4 = unique(['top', 'bottom', 'top', 'left']);
console.log(result4);
// Result: ['top', 'bottom', 'left']

// Тестування Task 4
console.log('\n=== Task 4: difference ===');
const arr1 = [7, -2, 10, 5, 0];
const arr2 = [0, 10];
const result5 = difference(arr1, arr2);
console.log(result5);
// Result: [7, -2, 5]

const arr3 = ['Beijing', 'Kiev'];
const arr4 = ['Kiev', 'London', 'Baghdad'];
const result6 = difference(arr3, arr4);
console.log(result6);
// Result: ['Beijing']
